<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Bell Kiosk - Spiral</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="twitter:image" content="https://files.elliott.computer/images/spiral-app-social.jpg">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <link href="../css/main.css" rel="stylesheet" />
  <link href="../css/page.css" rel="stylesheet" />

  <style>
      body {
          background: #000;
          color: #fff;
      }

      #bells {
        filter: invert(100%);
      }

      h3 {
          border-color: rgba(255, 255, 255, 0.226);
      }

      blockquote {
        border: 1px dotted rgba(255, 255, 255, 0.461);
        padding: 1em;
      }

      a {
        color: #fff;
      }

      .right {
        width: 50px;
        float: right;
        /* margin-right: -80px; */
        margin-bottom: 2em;
      }

      /* @media(max-width: 535px) {
        .right {
          width: 150px;
          margin: 0;
        }
      } */
  
  </style>
</head>

<body>

<main>
    <a href="../index.html" id="bells"></a>

    <article>
        <h2>Spiral</h2>

        <p>At The Creative Independent, I built a spiral clock that shows time passing in the form of a spiral. Grow a spiral over the course of a day or a year.</p>

        <h3>Download</h3>

        <p><img class="right" src="https://files.elliott.computer/images/spiral-app-icon.png" /></p>

        <p>
          <a href="https://files.elliott.computer/zips/Spiral.zip">Sprial</a><br />
          Electron app<br />
          134 MB
        </p>

        <figure class="two-up">
          <img src="https://d2w9rnfcy7mm78.cloudfront.net/3555460/original_1c0b05e373de830e9b52cefb87b46198.png?1549218562" />
          <img src="https://d2w9rnfcy7mm78.cloudfront.net/3563040/original_23cd1b391cefe84e241f5d7b8f9908b1.png?1549309526" />
          <img src="https://d2w9rnfcy7mm78.cloudfront.net/3573910/original_27a9a82fd56752b07311f000e151f390.png?1549418207" />
          <img src="https://d2w9rnfcy7mm78.cloudfront.net/3588135/original_847e8fd5421aa9628ea3f573a4b711b8.png?1549558963" />
        </figure>

        <figure>
          <img src="https://files.elliott.computer/images/minoan-spirals.jpg" />
        </figure>

        <p>&uarr; Minoan spirals from Crete.</p>
        
        
    </article>


</main>

</body>

</html>
